# Tooltips
jei.tooltip.config=Konfiguracja JEI
jei.tooltip.show.recipes=Pokaż receptury
jei.tooltip.show.all.recipes=Pokaż wszystkie receptury
jei.tooltip.delete.item=Kliknij aby usunąć
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Przenieś przedmiot
jei.tooltip.recipe.ore.dict=Przyjmuje: %s
jei.tooltip.item.colors=Kolory: %s
jei.tooltip.shapeless.recipe=Amorficzna receptura
jei.tooltip.cheat.mode=Tryb oszustw

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Brak przedmiotu
jei.tooltip.error.recipe.transfer.inventory.full=Ekwipunek jest pełny
jei.tooltip.error.recipe.transfer.unknown=Nieznany błąd, sprawdź logi
jei.tooltip.error.recipe.transfer.no.server=JEI musi być zainstalowane, na serwerze

# Error Messages
jei.chat.error.command.too.long=Ta wiadomość jest zbyt długa, JEI musi być na serwerze aby ją wysłać

# Key Bindings
key.jei.toggleOverlay=Przełącz nakładkę z listą przedmiotów
key.jei.focusSearch=Wybierz pole wyszukiwania
key.jei.showRecipe=Pokaż recepturę
key.jei.showUses=Pokaż użycia
key.jei.recipeBack=Pokaż poprzednią stronę
key.jei.toggleCheatMode=Zmień tryb dodawania przedmiotów

# Config
config.jei.default=Domyślny
config.jei.valid=Poprawny

config.jei.title=%MODNAME Konfiguracja

config.jei.mode=Tryb
config.jei.mode.comment=Zmień tryb w którym operuje JEI
config.jei.mode.cheatItemsEnabled=Tryb dodawania przedmiotów
config.jei.mode.cheatItemsEnabled.comment=Daje przedmiot zamiast pokazywać recepturę
config.jei.mode.editEnabled=Tryb ukrywania przedmiotów
config.jei.mode.editEnabled.comment=Ukryj lub pokaż przedmioty klikając na listę

config.jei.interface=Interfejs
config.jei.interface.comment=Opcje interfejsu użytkownika
config.jei.interface.overlayEnabled=Lista przedmiotów włączona
config.jei.interface.overlayEnabled.comment=Pokazuj listę przedmiotów w interfejsach
config.jei.interface.recipeAnimationsEnabled=Animacje receptur
config.jei.interface.recipeAnimationsEnabled.comment=Pokazuj animacje receptur (ogień w piecu, pasek postępu, itp)

config.jei.search=Opcje wyszukiwania
config.jei.search.comment=Opcje paska wyszukiwania
config.jei.search.atPrefixRequiredForModName=Wymaga @ dla nazwy moda
config.jei.search.atPrefixRequiredForModName.comment=Używając "@" przed słowem, pozwala szukać po nazwie moda.
config.jei.search.prefixRequiredForTooltipSearch=Wymaga # dla opisu
config.jei.search.prefixRequiredForTooltipSearch.comment=Używając "#" przed słowem, pozwala szukać po opisie przedmiotu.
config.jei.search.prefixRequiredForOreDictSearch=Wymaga $ dla słownika rud
config.jei.search.prefixRequiredForOreDictSearch.comment=Używając "$" przed słowem, pozwala szukać po słowniku rud(ore dictionary).
config.jei.search.prefixRequiredForCreativeTabSearch=Wymaga %% dla nazwy karty trybu kreatywnego
config.jei.search.prefixRequiredForCreativeTabSearch.comment=Używając "%" przed słowem, pozwala pokazać tylko przedmioty z danej karty trybu kreatywnego.
config.jei.search.prefixRequiredForColorSearch=Wymaga ^ dla szukania po kolorze
config.jei.search.prefixRequiredForColorSearch.comment=Używając "^" przed słowem, pozwala szukać przedmiotów danego koloru.

config.jei.advanced=Zaawansowane
config.jei.advanced.comment=Zaawansowane opcje konfiguracyjne, pozwalają zmienić to jak zachowuje się JEI.
config.jei.advanced.itemBlacklist=Czarna lista przedmiotów
config.jei.advanced.itemBlacklist.comment=lista przedmiotów które nie powinny być pokazywane w JEI w formacie modId[:name[:meta]].Tryb edycji automatycznie doda lub usunie stąd przedmioty.
config.jei.advanced.hideMissingModelsEnabled=Ukryj przedmioty i bloki z brakującymi modelami
config.jei.advanced.hideMissingModelsEnabled.comment=Przedmioty i bloki, bez modeli nie będą pojawiały się na liście.

config.jei.advanced.colorSearchEnabled=Pozwalaj wyszukiwać po kolorze
config.jei.advanced.colorSearchEnabled.comment=Pozwala wyszukiwać używając koloru, pokazuje kolory bloku w jego opisie.
config.jei.advanced.debugModeEnabled=Debug Mode
config.jei.advanced.debugModeEnabled.comment=Użyteczne tylko dla developerów JEI.
config.jei.advanced.centerSearchBarEnabled=Pasek wyszukiwania na środku
config.jei.advanced.centerSearchBarEnabled.comment=Sprawia że pasek wyszukiwania jest na środku.

# Edit Mode
gui.jei.editMode.description=Tryb edycji listy przedmiotów:
gui.jei.editMode.description.hide=Ctrl-click aby ukryć.
gui.jei.editMode.description.show=Ukryty. Ctrl-click aby pokazać.
gui.jei.editMode.description.hide.wild=Ctrl-prawy-click aby ukryć przedmioty tego typu.
gui.jei.editMode.description.show.wild=Ukryty typ przedmiotów. Ctrl-prawy-click aby pokazać.
gui.jei.editMode.description.hide.mod.id=Ctrl-Shift-click aby ukryć wszystkie rzeczy z tego moda.
gui.jei.editMode.description.show.mod.id=Ukryte przedmioty z moda. Ctrl-Shift-click aby pokazać.

# Recipe Categories
gui.jei.category.craftingTable=Konstruowanie
gui.jei.category.smelting=Przepalanie
gui.jei.category.smelting.experience=%s Doświadczenia
gui.jei.category.fuel=Paliwo
gui.jei.category.fuel.smeltCount.single=Przepala 1 przedmiot
gui.jei.category.fuel.smeltCount=Przepala %s przedmiot 
gui.jei.category.fuel.burnTime=Czas palenia: %s
gui.jei.category.brewing=Alchemia
gui.jei.category.brewing.steps=Koroki: %s
gui.jei.category.itemDescription=Opis

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
